{
  "name": "nba-graph",
  "version": "1.0.0",
  "description": "Graph view of basketball-reference NBA data. Contains two main components, a scraper for downloading and saving the data, and a UI for visualizing it.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:graph": "npx webpack --config webpack/common.js --config webpack/graph.js --merge",
    "watch:graph": "npx webpack watch --config webpack/common.js --config webpack/graph.js --merge",
    "build:app": "npx webpack --config webpack/common.js --config webpack/app.js --merge",
    "serve:app": "npx webpack serve --config webpack/common.js --config webpack/app.js --merge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TGOlson/nba-graph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TGOlson/nba-graph/issues"
  },
  "homepage": "https://github.com/TGOlson/nba-graph#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.30.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.8",
    "@mui/joy": "^5.0.0-beta.2",
    "@react-sigma/core": "^3.1.0",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "cheerio": "^1.0.0-rc.12",
    "graphology": "^0.25.1",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.5",
    "jimp": "^0.22.10",
    "node-fetch": "^3.3.0",
    "quick-sprite": "^0.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sigma": "^2.4.0",
    "url": "^0.11.0"
  },
  "overrides": {
    "xml2js": "^0.5.0"
  }
}
